### In-Game Purchase Data Analysis

#### Background 

In this homework, you are ask to deal with a task of analyzing an "in-game purchase" dataset. In this game, players are able to to purchase optional items that enhance their playing experience. Now your task is to generate a report that breaks down the game's purchasing data into meaningful insights.

-----

#### Observable Trends

* There are 1163 active players. The vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.79%) with secondary groups falling between 15-19 (18.58%) and 25-29 (13.37%). 

* The age group that spends the most money is the 20-24 with 1,114.06 dollars as total purchase value and an average purchase of 4.32. In contrast, the demographic group that has the highest average purchase is the 35-39 with 4.76 and a total purchase value of 147.67. 
-----

In [1]:
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
sn_list = purchase_data['SN']
sn_list = sorted(set(sn_list))

pd.DataFrame({'Total Players' :[len(sn_list)]})

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.
* Create a summary data frame to hold the results
* Display the summary data frame

In [3]:
##  Number of Unique Items  ##
iid = purchase_data['Item ID']
iid = sorted(set(iid))
num_item = len(iid)


##  Average Price  ##
avg_price = purchase_data['Price'].mean()


##  Number of Purchases  ##
num_pur = len(purchase_data['Purchase ID'])


##  Total Revenue  ##
total_rev = purchase_data['Price'].sum()


##  Summary data frame  ##
summary = pd.DataFrame({'Number of Unique Items' : [num_item],
                       'Average Price' : ['$'+str(avg_price.round(2))],
                       'Number of Purchases' : [num_pur],
                       'Total Revenue' : ['$'+str(total_rev.round(2))]})
summary

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
###  construct player gender dataframe  ###
player = []
gender = []
for i in range(len(purchase_data)) :
    player.append(purchase_data['SN'][i])
    gender.append(purchase_data['Gender'][i])

df_g = pd.DataFrame({'player' : player, 'gender' : gender})
df_g = df_g.drop_duplicates()  # 刪除重複的玩家資料 


###  calculate the counts  ###
count = df_g.groupby('gender').count()

M = int(count.loc['Male'])
F = int(count.loc['Female'])
O = int(count.loc['Other / Non-Disclosed'])
total = M+F+O

result = pd.DataFrame({'Percentage of Players' : [M/total*100, F/total*100, O/total*100],
                      'Total Count' : [M, F, O]},
                      index = ['Male', 'Female', 'Other / Non-Disclosed'])
result.round(2)

                       Percentage of Players  Total Count
Male                                   84.03          484
Female                                 14.06           81
Other / Non-Disclosed                   1.91           11

* Run basic calculations to obtain below values by gender
  * Purchase Count
  * Average Purchase Price  
  * Total Purchase Value
  * Average Purchase Total per Person by Gender
* Create a summary data frame to hold the results
* Display the summary data frame

In [5]:
##  Purchase Count  ##
pur_count = purchase_data.groupby('Gender').count()['Purchase ID']


##  Average Purchase Price  ##
avg_pur = purchase_data.groupby('Gender').mean()['Price']
avg_pur = avg_pur.round(5)
avg_pur.iloc[2] = str(avg_pur.iloc[2].round(5))


##  Total Purchase Value  ##
total_pur = purchase_data.groupby('Gender').sum()['Price']


##  Avg Purchase Total per Person  ##
player_gender = df_g.groupby('gender').count()

avg_per_person = pd.Series(dtype=object)
avg_per_person_dis = pd.Series(dtype=object)  ##  for display
for i in player_gender.index :
    a = int(player_gender.loc[i])  ## number of player
    b = total_pur.loc[i]  ##  Total Purchase Value
    temp = pd.Series( [ b/a ], index = [i])
    avg_per_person = avg_per_person.append(temp)

    for j in range(len(avg_per_person)) :  
        avg_per_person_dis[i] = '$'+str(avg_per_person[j].round(2))  ##with dollar sign and dec=2


##  Summary data frame  ##
summary = pd.DataFrame({'Purchase Count' : pur_count,
                       'Average Purchase Price' : avg_pur,
                       'Total Purchase Value' : total_pur.round(2),
                       'Avg Purchase Total per Person' : avg_per_person_dis })
summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Female,113,3.20301,361.94,$4.47
Male,652,3.01785,1967.64,$4.07
Other / Non-Disclosed,15,3.346,50.19,$4.56

## Age Demographics

* Categorize players using the age groups. Hint: use pd.cut()
  * each group is for 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
* Calculate the numbers and percentages by age group
* Create a summary data frame to hold the results
* round the percentage column to two decimal points
* Display Age Demographics Table

In [6]:
###  construct player age dataframe  ###
player = []
age = []
for i in range(len(purchase_data)) :
    player.append(purchase_data['SN'][i])
    age.append(purchase_data['Age'][i])

df_age = pd.DataFrame({'player' : player, 'age' : age})
df_age = df_age.drop_duplicates()  # 刪除重複的玩家資料 


###  make group by age  ###
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
age_cut = pd.cut(df_age['age'], bins)
age_group_count = pd.value_counts(age_cut, sort=False)


### calculate the percentage and count  ###
total = age_group_count.sum()
perc_of_p = []
total_c = []
for i in range(len(age_group_count)) :
    tempc = age_group_count[i]
    tempp = age_group_count[i]/total*100
    perc_of_p.append(tempp.round(2))
    total_c.append(tempc)

perc_of_p = pd.Series(perc_of_p, index=['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+'])

summary = pd.DataFrame({'Percentage of Players' : perc_of_p, 'Total Count' : total_c})
summary

       Percentage of Players  Total Count
<10                     2.95           17
10-14                   3.82           22
15-19                  18.58          107
20-24                  44.79          258
25-29                  13.37           77
30-34                   9.03           52
35-39                   5.38           31
40+                     2.08           12

## Purchasing Analysis (Age)

* The below each broken into groups of 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
  * Average Purchase Total per Person by Age Group
* Bin the purchase_data data frame by age
* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
* Create a summary data frame to hold the results
* Display the summary data frame

In [7]:
###  construct player dataframe  ###
player = []
age = []
gender = []
price = []
for i in range(len(purchase_data)) :
    player.append(purchase_data['SN'][i])
    age.append(purchase_data['Age'][i])
    gender.append(purchase_data['Gender'][i])
    price.append(purchase_data['Price'][i])

df_age = pd.DataFrame({'player' : player, 'age' : age, 'gender' : gender, 'price' : price})
df_age_drop = df_age.drop_duplicates(subset=['player'])  # 刪除重複的玩家資料 


###  make group by age  ###
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
age_cut = pd.cut(df_age['age'], bins)
df_age['age'] = age_cut



##  Purchase Count  ##
pur_count = df_age.groupby('age').count()['player']
pur_count = pd.Series(list(pur_count), index=['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+'])


##  Average Purchase Price  ##
avg_pur = df_age.groupby('age').mean()['price']

avg_pur_dis = pd.Series(dtype=object)  ##  for display
for i in range(len(avg_pur)) :  
    avg_pur_dis.loc[i] = '$'+str(avg_pur[i].round(2))  ##with dollar sign and dec=2
    
avg_pur_dis = pd.Series(list(avg_pur_dis), index=['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+'])

                        
##  Total Purchase Value  ##
total_pur = df_age.groupby('age').sum()['price']

total_pur_dis = pd.Series(dtype=object)  ##  for display
for i in range(len(total_pur)) :  
    total_pur_dis.loc[i] = '$'+str(total_pur[i].round(2))  ##with dollar sign and dec=2

total_pur_dis = pd.Series(list(total_pur_dis), index=['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+'])
                        
                        
##  Avg Purchase Total per Person  ##
age_cut_drop = pd.cut(df_age_drop['age'], bins)
age_group_count = pd.value_counts(age_cut_drop, sort=False)

avg_per_person = pd.Series(dtype=object)
avg_per_person_dis = pd.Series(dtype=object)  ##  for display
for i in range(len(age_group_count)) :
    a = int(age_group_count[i])  ## number of player
    b = total_pur[i]  ##  Total Purchase Value
    temp = pd.Series( [ b/a ], index = [i])
    avg_per_person = avg_per_person.append(temp)

for i in range(len(avg_per_person)) :  
    avg_per_person_dis.loc[i] = '$'+str(avg_per_person[i].round(2))  ##with dollar sign and dec=2
        
avg_per_person_dis = pd.Series(list(avg_per_person_dis), index=['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+'])
        
    
##  Summary data frame  ##
summary = pd.DataFrame({'Purchase Count' : pur_count,
                       'Average Purchase Price' : avg_pur_dis,
                        'Total Purchase Value' : total_pur_dis,
                       'Avg Purchase Total per Person' : avg_per_person_dis })
summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.9,$293.0,$3.81
30-34,73,$2.93,$214.0,$4.12
35-39,41,$3.6,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Identify the the top 5 spenders in the game by total purchase value (top-5 players with highest total purchase value), then list (in a table):
  * SN(screen name)
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
* Run basic calculations to obtain the results in the table below
* Create a summary data frame to hold the results
* Sort the total purchase value column in descending order
* Display a preview of the summary data frame

In [8]:
###  Purchase Count  ###
df = purchase_data.groupby('SN').sum('Price')
top5 = df.sort_values(by='Price', ascending=False)[0:5].index

pur_count = pd.Series(dtype = object)
for i in range(0,5) :
    temp = purchase_data.groupby('SN').get_group(top5[i]).count()['SN']
    pur_count[top5[i]] = temp

    
###  Average Purchase Price  ###
df = purchase_data.groupby('SN').sum('Price')
df = df.sort_values(by='Price', ascending=False).head(5)
avg_pur = (df.Price / pur_count).round(2)

avg_pur = avg_pur.astype(str)
avg_pur = '$' + avg_pur


###  Total Purchase Value  ###
total_pur = df.Price

total_pur = total_pur.round(2).astype(str)
total_pur = '$' + total_pur


###  Summary data frame  ###
summary = pd.DataFrame({'Purchase Count' : pur_count,
                       'Average Purchase Price' : avg_pur,
                        'Total Purchase Value' : total_pur})
summary.reset_index(inplace=True)
summary.rename(columns={'index' : 'SN'}, inplace = True)
summary.set_index('SN')

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                   $3.4               $13.62
Iskadarya95               3                  $4.37                $13.1

## Most Popular Items

* Top 5 most popular items by purchase count:
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value
* Retrieve the Item ID, Item Name, and Item Price columns
* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
* Create a summary data frame to hold the results
* Sort the purchase count column in descending order
* Display a preview of the summary data frame

In [9]:
### Purchase Count  ###
df = purchase_data.groupby('Item ID').count()
df = df.sort_values(by='SN', ascending=False).head(5)
pur_count = df.SN


###  Item Price  ###
top5 = df.sort_values(by='Price', ascending=False).index

item_price = []
for i in range(0,5) :
    temp = purchase_data['Price'][purchase_data['Item ID'] == top5[i]].iloc[1]
    item_price.append(temp)

item_price = [round(num, 2) for num in item_price]
item_price = ['$'+str(num) for num in item_price]


###  Total Purchase Value  ###
total_pur = []
for i in range(0,5) :
    temp = purchase_data.groupby('Item ID').get_group(top5[i]).sum()['Price']
    total_pur.append(temp)
    
total_pur = [round(num, 2) for num in total_pur]
total_pur = ['$'+str(num) for num in total_pur]


### Item Name  ###
item_name = []
for i in range(0,5) :
    temp = purchase_data['Item Name'][purchase_data['Item ID'] == top5[i]].iloc[0]
    item_name.append(temp)


###  Summary data frame  ###
summary = pd.DataFrame({'Purchase Count' : pur_count,
                       'Item Price' : item_price,
                       'Item Name' : item_name,
                        'Total Purchase Value' : total_pur})
summary.reset_index(inplace=True)
summary.set_index(['Item ID', 'Item Name'], inplace=True)
summary

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.9,$44.1
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Top 5 most profitable items by total purchase value:
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value
* Sort the above table by total purchase value in descending order
* Display a preview of the data frame

In [10]:
### Total Purchase Value  ###
df = purchase_data.groupby('Item ID').sum()
df = df.sort_values(by='Price', ascending=False).head(5)
total_pur = df.Price

total_pur = total_pur.round(2).astype(str)
total_pur = '$' + total_pur


### Purchase Count  ###
top5 = df.sort_values(by='Price', ascending=False).index

pur_count = []
for i in range(0,5) :
    temp = purchase_data[purchase_data['Item ID'] == top5[i]].count()['SN']
    pur_count.append(temp)


###  Item Price  ###
item_price = []
for i in range(0,5) :
    temp = purchase_data['Price'][purchase_data['Item ID'] == top5[i]].iloc[1]
    item_price.append(temp)

item_price = [round(num, 2) for num in item_price]
item_price = ['$'+str(num) for num in item_price]


### Item Name  ###
item_name = []
for i in range(0,5) :
    temp = purchase_data['Item Name'][purchase_data['Item ID'] == top5[i]].iloc[0]
    item_name.append(temp)
    

###  Summary data frame  ###
summary = pd.DataFrame({'Purchase Count' : pur_count,
                       'Item Price' : item_price,
                       'Item Name' : item_name,
                        'Total Purchase Value' : total_pur})
summary.reset_index(inplace=True)
summary.set_index(['Item ID', 'Item Name'], inplace=True)
summary

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.9,$44.1
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.8